Content\image_face.xnb
Content\image_left.xnb
Content\image_right.xnb
Content\image_idea.xnb
Content\font_copy_default.xnb
Content\font_20.xnb
Content\Title Screen.xnb
Content\surgeryTitleScreen.xnb
Content\startButton.xnb
Content\startButton_1.xnb
Content\startButton_2.xnb
Content\handGloveLeft.xnb
Content\handGloveRight.xnb
Content\titleScreenSurgery2.xnb
Content\titleScreenSurgery3.xnb
Content\CancerSurgeryLogo.xnb
Content\JointReplacementLogo.xnb
Content\OrthopedicSurgeryLogo.xnb
Content\PlasticSurgeryLogo.xnb
Content\TransplantLogo.xnb
Content\OrthopedicSurgeryLogo2.xnb
Content\PlasticSurgeryLogo2.xnb
Content\CancerSurgeryLogo2.xnb
Content\JointReplacementLogo2.xnb
Content\TransplantLogo2.xnb
Content\handLeft.xnb
Content\handRight.xnb
Content\RectangleLoader.xnb
Content\SinkNormal.xnb
Content\SinkRunning.xnb
Content\painKiller.xnb
Content\arm.xnb
Content\armInjured.xnb
Content\Ink.xnb
Content\knifeDetectionRect.xnb
Content\surgicalKnife.xnb
Content\SurgicalKnifeInstruction.xnb
Content\GuideLine.xnb
Content\armOpened.xnb
Content\BonePiece1.xnb
Content\BonePiece1Outline.xnb
Content\BonePiece2Outline.xnb
Content\BonePiece2.xnb
Content\suture.xnb
Content\armBeforeStiches.xnb
Content\Stitchmark.xnb
Content\sutureDetectionRect.xnb
Content\fatLeg.xnb
